#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <54 40>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <55 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp N1        &kp N2    &kp N3    &kp N4     &kp N5  &tog 1                                                                &mo 3      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB           &kp Q         &kp W     &kp E     &kp R      &kp T   &none                                                                 &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp LGUI          &kp A         &kp S     &kp D     &kp F      &kp G   &none          &mo 2      &kp LEFT_GUI      &kp LGUI       &mo 1      &none      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT         &kp Z         &kp X     &kp C     &kp V      &kp B                             &kp HOME          &kp END                              &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BACKSPACE  &kp ENTER  &kp LGUI          &kp RIGHT_GUI  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &kp TILDE
            >;
        };

        keypad {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans  &trans                                            &none   &trans  &trans          &trans          &trans      &trans    &kp MINUS
&trans  &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &none                                             &none   &trans  &kp BACKSPACE   &kp UP_ARROW    &kp DELETE  &trans    &kp BSLH
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &none   &kp LCTRL  &trans      &trans  &kp RCTRL  &none   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT   &trans    &kp SQT
&trans  &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans                     &trans      &trans                     &trans  &trans          &trans          &trans      &trans    &kp RSHFT
&mo 2   &trans           &trans           &trans           &trans                   &trans  &trans     &trans      &trans  &trans     &trans          &kp UP          &kp DOWN        &kp KP_DOT  &kp RBKT  &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7     &kp F8         &kp F9     &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans     &kp BACKSLASH  &kp PIPE   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans     &kp MINUS      &kp EQUAL  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp TILDE  &kp UNDER      &kp PLUS   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans             &trans         &trans     &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
