#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <54 40>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <55 41>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <48 49>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <49 50>;
        };

        equal {
            bindings = <&kp KP_EQUAL>;
            key-positions = <23 41>;
        };

        plus {
            bindings = <&kp KP_PLUS>;
            key-positions = <24 42>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <47 48>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 1                                                                 &mo 3          &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp GRAVE
&kp TAB       &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                  &none          &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp LEFT_GUI  &kp A      &kp S     &kp D     &kp F      &kp G   &kp DELETE     &mo 2       &kp LGUI          &kp RGUI       &mo 1      &kp BACKSPACE  &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT     &kp Z      &kp X     &kp C     &kp V      &kp B                              &kp LEFT_ALT      &kp RIGHT_ALT                            &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LEFT_ALT  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BACKSPACE  &kp DELETE  &kp LCTRL         &kp RCTRL      &kp ENTER  &kp SPACE              &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &kp RIGHT_ALT
            >;
        };

        keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                            &none   &trans         &trans          &trans          &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                            &none   &kp PG_UP      &kp HOME        &kp UP_ARROW    &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LCTRL  &trans      &trans  &kp RCTRL  &none   &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &trans      &trans                     &trans         &trans          &trans          &trans     &trans  &trans
&mo 2   &trans  &trans  &trans  &trans          &trans  &trans     &trans      &trans  &trans     &trans                 &trans          &trans          &trans     &trans  &mo 2
            >;
        };

        fn {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &tog 1                                      &mo 3   &trans        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &kp KP_MINUS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp KP_MINUS  &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_DIVIDE    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                &trans           &trans           &trans           &trans           &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
